body{
    background-color: black;
    color: white;
    outline: dashed red;
}
.parent{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    width: 80vw;
    height: 100vh;
    margin: auto;
  }

  .parent div{
    /* outline: dashed chartreuse; */
    background-position: center;
    background-size: cover;
}

.image1{
    /* grid-column-start: */
    /* grid-row:3 /4;
    grid-column:4 /5; */
    grid-area: 5/9 / 6/11;
    background-image: url("../images/image\ \(1\).jpg");
    /* order: 1;
    opacity: 0.1; */
    transition-duration: 2s;
}

.image1:hover{
    background-image: url("../images/hover/image\ \(1\).jpg") ;
    
}
.image2{
    transition-duration: 5s;
    grid-area: 3/ 3/7/7;
    background-image: url("../images/image\ \(2\).jpg");
}
.image2:hover{
    background-image: url("../images/hover/image\ \(2\).jpg") ;
    
}
.image3{
    transition-duration: 2s;
    grid-area: 4/ 2/6/3;
    background-image: url("../images/image\ \(3\).jpg");
}
.image3:hover{
    background-image: url("../images/hover/image\ \(3\).jpg") ;
    
}
.image4{
    transition-duration: 3s;
    grid-area: 1/ 6/3/7;
    background-image: url("../images/image\ \(4\).jpg");
}
.image4:hover{
    background-image: url("../images/hover/image\ \(4\).jpg") ;
    
}
    

.image5{
    transition-duration: 1.2s;
    grid-area: 6/ 8/7/10;
    background-image: url("../images/image\ \(5\).jpg");
}
.image5:hover{
    background-image: url("../images/hover/image\ \(5\).jpg") ;
    
}
.image6{
    transition-duration: 2.4s;
    grid-area: 3/ 9/5/10;
    background-image: url("../images/image\ \(6\).jpg");
}
.image6:hover{
    background-image: url("../images/hover/image\ \(6\).jpg") ;
    
}
.image7{
    transition-duration: 0.4s;
    grid-area: 4/ 7/6/9;
    background-image: url("../images/image\ \(7\).jpg");
}
.image7:hover{
    background-image: url("../images/hover/image\ \(7\).jpg") ;
    
}
.image8{
    transition-duration: 0.4s;
    grid-area: 7/ 5/9/7;
    background-image: url("../images/image\ \(8\).jpg");
}
.image8:hover{
    background-image: url("../images/hover/image\ \(8\).jpg") ;
    
}
.image9{
    transition-duration: 1s;
    grid-area: 2/ 8/4/9;
    background-image: url("../images/image\ \(9\).jpg");
    /* z-index: 1; */
}
.image9:hover{
    background-image: url("../images/hover/image\ \(9\).jpg") ;
    
}
.image10{
    transition-duration: 0.4s;
    grid-area: 7/ 8/9/9;
    background-image: url("../images/image\ \(10\).jpg");
}
.image10:hover{
    background-image: url("../images/hover/image\ \(10\).jpg") ;
    
}
.image11{
    transition-duration: 0.4s;
    grid-area: 8/ 7/10/8;
    background-image: url("../images/image\ \(11\).jpg");
}
.image11:hover{
    background-image: url("../images/hover/image\ \(11\).jpg") ;
    
}
.grey1{
    grid-area: 2/ 4/3/6;
    background-color: rgb(41, 40, 40);
}
.grey2{
    grid-area: 7/ 4/8/5;
    background-color: gray;
}
.grey3{
    grid-area: 6/ 7/8/8;
    background-color: rgb(63, 63, 63);
}
.ecriture1{
    grid-area: 2/ 7/4/9;
    font-size: 2rem;
    transition: cubic-bezier(1s);
    transition-duration: 5s;
}
.ecriture2{
    grid-area: 7/ 9/7/11;
    font-size: 1rem;
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-duration: 3s;
}



/* ==========================================
========== RESPONSIVE Mobile ==========
========================================== */


@media screen and (min-width:1px) and (max-width:767px) {
    .parent{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(9,1fr);
      }
    .image1{
        grid-area: 1/8 / 2/9;
    }
    .image2{
        grid-area: 1/ 4/2/5;
    }
    .image3{
        grid-area: 1/ 6/2/7;
    }
    .image4{
        grid-area: 1/ 2/2/3;
    }
    .image5{
        grid-area: 2/ 2/3/3;
    }
    .image6{
        grid-area: 1/ 5/2/6;
    }
    .image7{
        grid-area: 1/ 7/2/8;
    }
    .image8{
        grid-area: 2/ 3/3/4;
    }
    .image9{
        grid-area: 1/ 3/2/4;
    }
    .image10{
        grid-area: 2/ 4/3/5;
    }
    .image11{
        grid-area: 2/ 5/3/6;
    }
    .grey1{
        grid-area: 2/ 6/3/7;
    }
    .grey2{
        grid-area: 2/ 7/3/8;
    }
    .grey3{
        grid-area: 2/ 8/3/9;
    }
    .ecriture1{
        grid-area: 3/ 2/4/9;
        font-size: 3rem;
    }
    .ecriture2{
        grid-area: 4/ 2/5/9;
        font-size: 1.3rem;
    }
  }

/* ==========================================
========== RESPONSIVE TABLETTE ==========
========================================== */
  @media screen and (min-width:768px) and (max-width:1023px) {

    .parent{
        
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(9,1fr);
    }
    .image1{
        grid-area: 1/8 / 2/9;
    }
    .image2{
        grid-area: 1/ 4/2/5;
    }
    .image3{
        grid-area: 1/ 6/2/7;   
    }
    .image4{
        grid-area: 1/ 2/2/3;  
    }
    .image5{
        grid-area: 2/ 2/3/3;
    }
    .image6{
        grid-area: 1/ 5/2/6;
    }
    .image7{
        grid-area: 1/ 7/2/8;
    }
    .image8{
        grid-area: 2/ 3/3/4;
    }
    .image9{
        grid-area: 1/ 3/2/4;
    }
    .image10{
        grid-area: 2/ 4/3/5;
    }
    .image11{
        grid-area: 2/ 5/3/6; 
    }
    .grey1{
        grid-area: 2/ 6/3/7;
    }
    .grey2{
        grid-area: 2/ 7/3/8;
    }
    .grey3{
        grid-area: 2/ 8/3/9;
    }
    .ecriture1{
        grid-area: 3/ 2/4/5;
        font-size: 3rem;
    }
    .ecriture2{
        grid-area: 3/ 6/4/9;
        font-size: 1.3rem;
        
    }
  }